Дата записи:  9.005.019.M3
Время записи:  22:42:20
Местоположение: Млечный путь, рукав Ориона, звездная система типа G2V, планета земного класса 
Планетарное наименование: Земля
Планетарное расположение: Евразийский материк, Республика Беларусь

Запись: 1
------------------------------
Это первая проверочная запись
------------------------------
Мысль дня: Знание сила - скрой его

Император защищает


Дата записи:  9.005.019.M3
Время записи:  22:42:27
Местоположение: Млечный путь, рукав Ориона, звездная система типа G2V, планета земного класса 
Планетарное наименование: Земля
Планетарное расположение: Евразийский материк, Республика Беларусь

Запись: 2
------------------------------
Это вторая проверочная запись
------------------------------
Мысль дня: Знание сила - скрой его

Император защищает


Дата записи:  9.005.019.M3
Время записи:  22:42:59
Местоположение: Млечный путь, рукав Ориона, звездная система типа G2V, планета земного класса 
Планетарное наименование: Земля
Планетарное расположение: Евразийский материк, Республика Беларусь

Запись: 3
------------------------------
Это третья проверочная запись и тут должно быть много текста:
1
2
3
4
4
5
Собственно вот этот текст
------------------------------
Мысль дня: Знание сила - скрой его

Император защищает


