Дата записи:  9.005.019.M3
Время записи:  15:18:19
Местоположение: Млечный путь, рукав Ориона, звездная система типа G2V, планета земного класса 
Планетарное наименование: Земля
Планетарное расположение: Евразийский материк, Республика Беларусь

Запись: 1
------------------------------
First
------------------------------
Мысль дня: Знание сила - скрой ее

Император защишает


Дата записи:  9.005.019.M3
Время записи:  15:18:38
Местоположение: Млечный путь, рукав Ориона, звездная система типа G2V, планета земного класса 
Планетарное наименование: Земля
Планетарное расположение: Евразийский материк, Республика Беларусь

Запись: 2
------------------------------
Second
------------------------------
Мысль дня: Знание сила - скрой ее

Император защишает


